<section class="section__trusted">
    <h3 class="trusted__title">Trusted by DAOs around the world</h3>
    <div class="trusted">
        <div class="trusted__1">
            <div class="trusted__item"><img src="./images/trusted/trusted1.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted2.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted3.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted4.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted5.svg" alt="logo"></div>
        </div>
        <div class="trusted__2">
            <div class="trusted__item"><img src="./images/trusted/trusted6.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted7.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted8.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted9.svg" alt="logo"></div>
            <div class="trusted__item"><img src="./images/trusted/trusted10.svg" alt="logo"></div>
        </div>
    </div>
</section>